<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
    <script src="js/lib/ionic1/js/jquery-3.1.1.min.js"></script>
</head>
<style>
	*{
			padding: 0;
			margin: 0;
		}
		.top{
			background-image: url(imgf/top.png);
			background-repeat: no-repeat;
			background-size:cover;
		}
		.ion-chevron-left{
			font-weight: normal;
		}
		.title{
			color: #fff;
		}
		.has-header{
			background-color: #F2F2F2;
			position: relative;
		}
		.item span{
			float: left;
			margin-top: 7px;
			margin-right:10px;
		}
		.has-header .button-block{
			background-color:#663399;
			color: #fff;
			/*margin-top: 40px;*/
			width: 90%;
			margin: 40px auto;
		}
		.adds{
			width: 160px;
			height: 100px;
			display: inline-block;
			position: absolute;
			left:30%;
			top:280px;
			z-index:9999;
			/*margin: 0px 40px;*/
		}
		 .conimg{
		 	width: 160px;
		 	height: 100px;
		 	margin:0 auto;
		 	margin-top: -120px;
		 	position: relative;
		 	display: none;
		 }
		 .conimg img{
		 	width: 160px;
		 	height: 100px;
		 }
</style>
<body ng-controller="myCtrl">
<ion-header-bar class="top">
    <button class="button button-clear" style="color: #fff;">
				         <i class="icon ion-chevron-left""></i>
	</button>
    <h1 class="title">添加银行卡</h1>
</ion-header-bar>
<ion-content class="has-header">
			<icon-list>
				<icon-item class="item">
					<span>持卡人</span><input type="text" placeholder="请填写持卡人本人姓名"/>
				</icon-item>
				<icon-item class="item">
					<span>卡类型</span><input type="text" placeholder="请填写银行卡类型" ng-click="openModal()"/>
				</icon-item>
				<icon-item class="item">
					<span>卡&nbsp;&nbsp;&nbsp;号</span><input type="text" placeholder="银行卡号"/>
				</icon-item>
				<icon-item class="item">
					<span>开户行</span><input type="text" placeholder="请填写开户银行"/>
				</icon-item>
			</icon-list>
			<button class="button button-block">提交</button>
			<div class="conimg">
        	      	 <img src="imgf/adds.png">
        	</div>
	</ion-content>


<script type="text/ng-template" id="modal">
    <div class="modal">
        <ion-header-bar class="header">
        	<button class="button button-clear" style="color: #663399;font-weight: bold;">取消</button>
            <h1 class="title" style="color: #646464;" ng-click="openModal()">选择卡类型</h1>
            <button class="button button-clear" style="color: #663399;font-weight: bold;" ng-click="back()">确定</button>
        </ion-header-bar>
        <ion-content class="con">
            <ion-list>
                <ion-item class="item">
                  <button class="button button-clear">中国工商银行</button>
                  <button class="button button-clear" style="color: #646464;">信用卡</button>
                </ion-item>
                <ion-item>
                  <button class="button button-clear" style="color: #646464;">中国建设银行</button>
                  <button class="button button-clear">储蓄卡</button>
                </ion-item>
                <ion-item>
                  <button class="button button-clear">中国银行</button>
                </ion-item>
            </ion-list>
        </ion-content>
    </div>
</script>
<script>
    var app = angular.module("myApp", ["ionic"]);

    app.controller("myCtrl", function ($scope, $ionicModal,$timeout) {
        // 初始化模态窗
        $ionicModal.fromTemplateUrl(
            "modal",
            {
                scope:$scope,
                animation:"slide-in-up"
            }
        ).then(function(modal) {
            $scope.dialog = modal;
        });

        // 打开窗口的函数
        $scope.openModal = function() {
            $scope.dialog.show();
        }

        // 退出模态窗
        $scope.back = function() {
            $scope.dialog.hide();
            $(".conimg").show();
            /* 模态框一旦在项目中不再需要使用，切记一定要调用remove删除*/
            // $scope.dialog.remove();
        }
        $timeout(function(){    //遮罩层1秒之后消失
            $(".conimg").hide();
            },1000);
    });
</script>
</body>
</html>