<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
		<script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.top{
			background-image: url(imgf/top.png);
			background-repeat:no-repeat;
			background-size:cover;
		}
		.ion-chevron-left{
			font-weight: normal;
		}
		.title{
			color: #fff;
		}
		.has-header{
			width: 100%;
			background-color: #F2F2F2;
		}
		.topp span{
			color: #ccc;
			display: inline-block;
		}
		.topp .ready{
			width: 50px;
			height: 20px;
			display: inline-block;
			float: right;
			color:#F15A5A;
			position: absolute;
			right: 10px;
			top:15px;
			/*display: inline-block;*/
		}
		.bann img{
			width: 100px;
			height: 100px;
			float: left;
			margin-right: 5px;
		}
		.bann h2{
			font-size: 14px;
		}
		.bann h2 span{
			color: #663399;
			font-weight: bold;
		}
		.bann h2 i{
			padding-right:0px;
			position: absolute;
			right: 10px;
			top: 82px;
		}
		.last h2{
			float: right;
		}
		.last h2 span{
			font-weight: bold;
			color: #663399;
		}
		.item button{
			clear: both;
			background-color: #663399;
			float: right;
			border-radius: 5px;
			color: #fff;
		}
		.list{
			margin-top: 10px;
		}
	</style>
	<body ng-controller="myCtrl">
		<ion-header-bar class="top">
			        <button class="button button-clear" style="color: #fff;">
				         <i class="icon ion-chevron-left""></i>
			        </button>
		             <h2 class="title">今日订单</h2>  
		</ion-header-bar>
		<ion-content class="has-header">
		        <ion-list>
		        	<ion-item class="item topp">
		        		 <i class="icon ion-ios-clock-outline"></i>
		        		 <span>2015-12-22 22:24</span>
		        		 <sapn class="ready">待发货</span>
		        	</ion-item>
		        	<ion-item class="item bann">
		        		<img src="imgf/come.png" />
		        		<h2>撼森点歌机家庭用KTV套装<br/><br/><br/><br/>
		        			<span>￥299</span>
		        			<i>数量: ×1</i>
		        		</h2>
		        	</ion-item>
		        	<ion-item class="item last">
		        		<h2>共计:<span>￥314.00</span></h2>
		        	</ion-item>
		        	<ion-item class="item">
		        		<button class="button">立即发货</button>
		        	</ion-item>
		        </ion-list>
		         <ion-list class="list">
		        	<ion-item class="item topp">
		        		 <i class="icon ion-ios-clock-outline"></i>
		        		 <span>2015-12-22 22:24</span>
		        		 <sapn class="ready">待发货</span>
		        	</ion-item>
		        	<ion-item class="item bann">
		        		<img src="imgf/family.png" />
		        		<h2>撼森点歌机家庭用KTV套装<br/><br/><br/><br/>
		        			<span>￥299</span>
		        			<i>数量: ×1</i>
		        		</h2>
		        	</ion-item>
		        	<ion-item class="item last">
		        		<h2>共计:<span>￥314.00</span></h2>
		        	</ion-item>
		        	<ion-item class="item">
		        		<button class="button">立即发货</button>
		        	</ion-item>
		        </ion-list>
		</ion-content>
	</body>
	<script>
	     var app=angular.module("myApp",["ionic"]);
	     app.controller("myCtrl",function($scope){
	     });
	</script>
</html>
