<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
		<script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.top{
			background-image: url(imgf/top.png);
			background-repeat: no-repeat;
			background-size:cover;
		}
		.ion-chevron-left{
			font-weight: normal;
		}
		.title{
			color: #fff;
		}
		.has-header{
			background-color: #F2F2F2;
		}
		 #tx{
		 	width: 100%;
		 	text-align: center;
		 }
		 #tx button{
		 	width: 90%;
		 	background-color:#663399;
		 	color: #fff;
		 	/*margin: 20px auto;*/
		 }
		 .item-thumbnail-left i{
		 	float: right;
		 	font-size: 26px;
		 	color: #ccc;
		 	margin-top: -10px;
		 }
		 .item-text-wrap span{
		 	float: left;
		 	margin-top: 7px;
		 	margin-right: 10px;
		 } 
		 .con{
		 	width: 90%;
		 	margin: 0 auto;
		 }
		 .con{
		 	line-height: 15px;
		 }
	</style>
	<body ng-controller="myCtrl">
		<ion-header-bar class="top">
			        <button class="button button-clear" style="color: #fff;">
				         <i class="icon ion-chevron-left""></i>
			        </button>
		             <h2 class="title">余额提现</h2>  
		</ion-header-bar>
		<ion-content class="has-header">
			<div class="card">
			  <div class="item item-text-wrap">
			     <ion-item class="item-thumbnail-left">
				        <img src="imgf/gs.png">
				        <h2>中国工商银行</h2>
				        <h2 style="color: #ccc;">尾号7265储蓄卡</h2>
				        <i class="icon ion-ios-arrow-right"></i>
				 </ion-item>
			  </div>
			</div>
			<div class="card">
				 <div class="item item-text-wrap">
			    		 <span>提现金额</span><input type="text" placeholder="最多可提现888.0元" />
			    </div>
			</div>
			<div id="tx">
				<button class="button">确认提现</button>
			</div>
			<div class="con">
				<h4>提现规则</h4>
				<p>1,重量限定: 单件货物重量不得 > 25Kg</p>
				<p>2,体积限定: 单件货物体积不得 > 0.4立方米</p>
				<p>3,配送距离: 仅限当地市区范围</p>
				<p>4,计价规则: 3公里范围内,每单12元;3-10公里之间,每<br/>公里加一块钱;
					超出10公里后,每公里加2元。特殊行业价格会有浮动(如鲜花,蛋糕,等)
				</p>
				<p>5,禁止发布有关弓,弩,金属刀,剑制品(包含工艺品)等管制刀具的具体信息。</p>
				<p>6,不得包含易燃,易爆危险物品以及国家法令禁止 限制流通的物品</p>
			</div>
		</ion-content>
	</body>
	<script>
	     var app=angular.module("myApp",["ionic"]);
	     app.controller("myCtrl",function($scope){
	     });
	</script>
</html>
